// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
	"source": "~/.ascii",
		"padding": {
			"top": 1
		}
	},
	"display": {
	  "separator": ": "
	},
	"modules": [
		{
			"type": "custom",
			"format": "~ Software ~",
			"outputColor": "1"
		},
		{
			"type": "os",
			"key": "󰇥 OS",
			"keyColor": "1"
		},
		{
			"type": "kernel",
			"key": " Kernel",
			"keyColor": "1"
		},

		{
			"type": "packages",
			"key": " Packages",
			"keyColor": "1",
			"format" : "{2} (Source Manager)"
		},

		{
			"type": "wm",
			"key": " WM",
			"keyColor": "1"
		},

		{
			"type": "uptime",
			"key": "󱑍 Uptime",
			"keyColor": "1"
		},

		{
			"type": "custom",
			"format": "~ Hardware ~",
			"outputColor": "1"
		},

		{
			"type": "cpu",
			"key": "󰍛 CPU",
			"keyColor": "1"
		},

		{
			"type": "gpu",
			"key": "󰢮 GPU",
			"keyColor": "1"
		},

		{
			"type": "memory",
			"key": " RAM",
			"keyColor": "1"
		},

		{
			"type": "disk",
			"key": " Disk",
			"keyColor": "1"
		},

		{
			"type": "display",
			"key": "󰍹 Display",
			"keyColor": "1"
		},

		{
			"type": "custom",
			"format": "~ Customization ~",
			"keyColor": "1"
		},

		{
			"type": "theme",
			"key": " Theme",
			"keyColor": "1"
		},

		{
			"type": "icons",
			"key": " Icons",
			"keyColor": "1"
		},

		{
			"type": "font",
			"key": "󰬴 Font",
			"keyColor": "1",
			"format" : "Comfortaa [GTK3/4], LessPerfectDOSVGA [Terminal]"
		},

		{
			"type": "shell",
			"key": "󰞷 Shell",
			"keyColor": "1"
		},
		{
			"type": "colors",
		},

	]
}
