/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x488)[0x7f43fcb05698]
gimp-2.99(+0x2ae164)[0x559173aa4164]
gimp-2.99(+0x2ae79e)[0x559173aa479e]
gimp-2.99(+0x2b13d2)[0x559173aa73d2]
/usr/lib/libc.so.6(+0x3e710)[0x7f43fafce710]
/usr/lib/libc.so.6(+0x8e83c)[0x7f43fb01e83c]
/usr/lib/libc.so.6(raise+0x18)[0x7f43fafce668]
/usr/lib/libc.so.6(abort+0xd7)[0x7f43fafb64b8]
/usr/lib/libc.so.6(+0x27390)[0x7f43fafb7390]
/usr/lib/libc.so.6(+0x987b7)[0x7f43fb0287b7]
/usr/lib/libc.so.6(+0x9aa74)[0x7f43fb02aa74]
/usr/lib/libc.so.6(free+0x73)[0x7f43fb02d353]
/usr/lib/libgobject-2.0.so.0(g_signal_handlers_destroy+0x1a1)[0x7f43fc5d0801]
/usr/lib/libgobject-2.0.so.0(+0x1f66e)[0x7f43fc5bd66e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x163)[0x7f43fc5c07e3]
/usr/lib/libgtk-3.so.0(+0x2fcd4f)[0x7f43fb6fcd4f]
/usr/lib/libgtk-3.so.0(+0x30b025)[0x7f43fb70b025]
/usr/lib/libglib-2.0.so.0(+0x5f23e)[0x7f43fc4b123e]
/usr/lib/libglib-2.0.so.0(+0x5f210)[0x7f43fc4b1210]
/usr/lib/libgtk-3.so.0(+0x30ac95)[0x7f43fb70ac95]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x234)[0x7f43fc5c08b4]
/usr/lib/libgtk-3.so.0(+0x30bccd)[0x7f43fb70bccd]
/usr/lib/libgtk-3.so.0(+0x302de9)[0x7f43fb702de9]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x234)[0x7f43fc5c08b4]
/usr/lib/libgtk-3.so.0(gtk_tree_view_set_model+0x348)[0x7f43fb729a88]
/usr/lib/libgtk-3.so.0(+0x31de09)[0x7f43fb71de09]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa6)[0x7f43fc5b2626]
/usr/lib/libgobject-2.0.so.0(+0x43056)[0x7f43fc5e1056]
/usr/lib/libgobject-2.0.so.0(+0x33a42)[0x7f43fc5d1a42]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0x34daee)[0x7f43fb74daee]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x30)[0x7f43fc5c0900]
/usr/lib/libgtk-3.so.0(+0x165080)[0x7f43fb565080]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x163)[0x7f43fc5c07e3]
/usr/lib/libgtk-3.so.0(gtk_entry_set_completion+0x1ff)[0x7f43fb564dbf]
/usr/lib/libgtk-3.so.0(+0x151503)[0x7f43fb551503]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x30)[0x7f43fc5c0900]
/usr/lib/libgtk-3.so.0(+0xb5589)[0x7f43fb4b5589]
/usr/lib/libgtk-3.so.0(+0x1063ae)[0x7f43fb5063ae]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa6)[0x7f43fc5b2626]
/usr/lib/libgobject-2.0.so.0(+0x43056)[0x7f43fc5e1056]
/usr/lib/libgobject-2.0.so.0(+0x33a42)[0x7f43fc5d1a42]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0x34daee)[0x7f43fb74daee]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x30)[0x7f43fc5c0900]
/usr/lib/libgtk-3.so.0(+0xb5540)[0x7f43fb4b5540]
/usr/lib/libgtk-3.so.0(+0x1063ae)[0x7f43fb5063ae]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa6)[0x7f43fc5b2626]
/usr/lib/libgobject-2.0.so.0(+0x43056)[0x7f43fc5e1056]
/usr/lib/libgobject-2.0.so.0(+0x33a42)[0x7f43fc5d1a42]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0x34daee)[0x7f43fb74daee]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x30)[0x7f43fc5c0900]
/usr/lib/libgtk-3.so.0(+0xb5540)[0x7f43fb4b5540]
/usr/lib/libgtk-3.so.0(+0x1063ae)[0x7f43fb5063ae]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7f43fc5b26c0]
/usr/lib/libgobject-2.0.so.0(+0x43056)[0x7f43fc5e1056]
/usr/lib/libgobject-2.0.so.0(+0x33a42)[0x7f43fc5d1a42]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0x34daee)[0x7f43fb74daee]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x30)[0x7f43fc5c0900]
gimp-2.99(gimp_tools_set_tool_options_gui+0x31)[0x559173bd6f71]
gimp-2.99(gimp_tools_exit+0x82)[0x559173aea6c2]
gimp-2.99(+0x2e61bd)[0x559173adc1bd]
gimp-2.99(gimp_marshal_BOOLEAN__BOOLEAN+0x4b)[0x55917392f03b]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7f43fc5b26c0]
/usr/lib/libgobject-2.0.so.0(+0x42a36)[0x7f43fc5e0a36]
/usr/lib/libgobject-2.0.so.0(+0x33335)[0x7f43fc5d1335]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
gimp-2.99(gimp_exit+0x75)[0x5591738ce5e5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7f43fc5b26c0]
/usr/lib/libgobject-2.0.so.0(+0x42a36)[0x7f43fc5e0a36]
/usr/lib/libgobject-2.0.so.0(+0x33a42)[0x7f43fc5d1a42]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f43fc5d1b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0xc8429)[0x7f43fb4c8429]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f43fc5d1b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0xc81f5)[0x7f43fb4c81f5]
/usr/lib/libgtk-3.so.0(+0x85965)[0x7f43fb485965]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f43fc5d1b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0x1a27a7)[0x7f43fb5a27a7]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x97)[0x7f43fc5b64f7]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f43fc5d1b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f43fc5d1c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f43fc5d1d34]
/usr/lib/libgtk-3.so.0(+0x19d678)[0x7f43fb59d678]
/usr/lib/libgtk-3.so.0(+0x1a3f1b)[0x7f43fb5a3f1b]
/usr/lib/libgtk-3.so.0(+0x1a48b3)[0x7f43fb5a48b3]
