/usr/lib/libgimpbase-3.0.so.0(gimp_stack_trace_print+0x488)[0x7f4ae8349698]
gimp-2.99(+0x2ae1a4)[0x564608bd81a4]
gimp-2.99(+0x2ae7de)[0x564608bd87de]
gimp-2.99(+0x2b1412)[0x564608bdb412]
/usr/lib/libc.so.6(+0x3e710)[0x7f4ae6807710]
/usr/lib/libc.so.6(+0x8e83c)[0x7f4ae685783c]
/usr/lib/libc.so.6(raise+0x18)[0x7f4ae6807668]
/usr/lib/libc.so.6(abort+0xd7)[0x7f4ae67ef4b8]
/usr/lib/libc.so.6(+0x27390)[0x7f4ae67f0390]
/usr/lib/libc.so.6(+0x987b7)[0x7f4ae68617b7]
/usr/lib/libc.so.6(+0x9aad4)[0x7f4ae6863ad4]
/usr/lib/libc.so.6(free+0x73)[0x7f4ae6866353]
/usr/lib/libgdk-3.so.0(+0x4c89c)[0x7f4ae749189c]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x234)[0x7f4ae7e418b4]
/usr/lib/libgtk-3.so.0(+0x34e09e)[0x7f4ae6f4e09e]
/usr/lib/libgobject-2.0.so.0(+0x32d41)[0x7f4ae7e51d41]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(gtk_widget_unrealize+0xa9)[0x7f4ae6f42b69]
/usr/lib/libgtk-3.so.0(+0xb5540)[0x7f4ae6cb5540]
/usr/lib/libgtk-3.so.0(+0x34e043)[0x7f4ae6f4e043]
/usr/lib/libgobject-2.0.so.0(+0x32d41)[0x7f4ae7e51d41]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(gtk_widget_unrealize+0xa9)[0x7f4ae6f42b69]
/usr/lib/libgtk-3.so.0(+0x19f005)[0x7f4ae6d9f005]
/usr/lib/libgtk-3.so.0(+0x34e043)[0x7f4ae6f4e043]
/usr/lib/libgobject-2.0.so.0(+0x32d41)[0x7f4ae7e51d41]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(gtk_widget_unrealize+0xa9)[0x7f4ae6f42b69]
/usr/lib/libgtk-3.so.0(+0x1a5b30)[0x7f4ae6da5b30]
/usr/lib/libgtk-3.so.0(+0x34e043)[0x7f4ae6f4e043]
/usr/lib/libgobject-2.0.so.0(+0x32d41)[0x7f4ae7e51d41]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(gtk_widget_unrealize+0xa9)[0x7f4ae6f42b69]
/usr/lib/libgtk-3.so.0(+0x34e043)[0x7f4ae6f4e043]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f4ae7e52b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(gtk_widget_unrealize+0xa9)[0x7f4ae6f42b69]
/usr/lib/libgtk-3.so.0(gtk_widget_unparent+0x141)[0x7f4ae6f47681]
/usr/lib/libgtk-3.so.0(+0x21861b)[0x7f4ae6e1861b]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__OBJECTv+0x76)[0x7f4ae7e32156]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f4ae7e52b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(gtk_container_remove+0x9d)[0x7f4ae6d06a2d]
gimp-2.99(gimp_display_delete+0xd2)[0x564608daee52]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7f4ae7e336c0]
/usr/lib/libgobject-2.0.so.0(+0x42a36)[0x7f4ae7e61a36]
/usr/lib/libgobject-2.0.so.0(+0x33a42)[0x7f4ae7e52a42]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f4ae7e52b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(+0xc8429)[0x7f4ae6cc8429]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f4ae7e52b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(+0xc81f5)[0x7f4ae6cc81f5]
/usr/lib/libgtk-3.so.0(+0x85965)[0x7f4ae6c85965]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f4ae7e52b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(+0x1a27a7)[0x7f4ae6da27a7]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__BOXEDv+0x97)[0x7f4ae7e374f7]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f4ae7e52b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(+0x19d678)[0x7f4ae6d9d678]
/usr/lib/libgtk-3.so.0(+0x1a3f1b)[0x7f4ae6da3f1b]
/usr/lib/libgtk-3.so.0(+0x1a48b3)[0x7f4ae6da48b3]
/usr/lib/libgtk-3.so.0(gtk_event_controller_handle_event+0x74)[0x7f4ae6d60084]
/usr/lib/libgtk-3.so.0(+0x344707)[0x7f4ae6f44707]
/usr/lib/libgtk-3.so.0(+0x84039)[0x7f4ae6c84039]
/usr/lib/libgobject-2.0.so.0(+0x33b73)[0x7f4ae7e52b73]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7f4ae7e52c77]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7f4ae7e52d34]
/usr/lib/libgtk-3.so.0(+0x353485)[0x7f4ae6f53485]
/usr/lib/libgtk-3.so.0(+0x1ed6bb)[0x7f4ae6ded6bb]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x9b7)[0x7f4ae6dee1e7]
/usr/lib/libgdk-3.so.0(+0x33b87)[0x7f4ae7478b87]
/usr/lib/libgdk-3.so.0(+0x8bd38)[0x7f4ae74d0d38]
/usr/lib/libglib-2.0.so.0(+0x59f19)[0x7f4ae7d2cf19]
/usr/lib/libglib-2.0.so.0(+0xb82b7)[0x7f4ae7d8b2b7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x32)[0x7f4ae7d2b112]
/usr/lib/libgio-2.0.so.0(g_application_run+0x176)[0x7f4ae7abcaf6]
gimp-2.99(app_run+0x1ff)[0x564608bd7c6f]
gimp-2.99(main+0x3de)[0x564608a0053e]
/usr/lib/libc.so.6(+0x27cd0)[0x7f4ae67f0cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f4ae67f0d8a]
gimp-2.99(_start+0x25)[0x564608a006f5]
