
PS1='\[\033[02m\]ItsZariep\[\033[0;32m\]@\[\033[00m\]PC\[\033[0;32m\]\w\[\033[00m\]-\[\033[0;32m\]>\[\033[00m\] '

xhost + >/dev/null

alias pi='doas pacman -Syu'  # Package Install
alias pfr='doas pacman -Rcns'  # Package Full Remove
alias pr='doas pacman -Rns'  # Package Remove
alias pc='doas pacman -Scc'  # Package Clean

alias pqi='pacman -Qs'  # Package Query instaled
alias pq='pacman -Ss'  # Package Query

alias pa='pacman -Qi'  # Package About
alias pan='pacman -Si'  # Package About NotInstalled

alias pfp='pacman -F'  # Package File Provide
alias pf='pacman -Fl'  # Package Files
alias plr='pacman -Sl'  # Pakage List Repository

alias gu='git add --all && git commit && git push'
alias gh='git pull'
alias gp='git push'
alias gs='git status'
alias gc='git clone --depth 1'
