[options]
HoldPkg     = pacman
Architecture = auto

IgnorePkg   = gtk2 qt5-base java-runtime gtk4
IgnoreGroup = qt5

NoUpgrade   = gtk2 qt5-base java-runtime gtk4

Color
VerbosePkgLists
ParallelDownloads = 6
ILoveCandy

SigLevel    = Never
LocalFileSigLevel = Optional

NoExtract = usr/share/man/*
NoExtract = usr/share/licenses/*


[local_sources]
SigLevel = Never
Server = file:///usr/share/sm/localrepo
