corner-radius = 10.0;

backend = "glx";
fading = true;
experimental-backends = false;
fade-in-step = 0.06;
fade-out-step = 0.06;

inactive-opacity = 1;
focus-exclude = [
    "name *= ' - mpv'",
    "name *= 'rofi'",
    "name *= 'dwm'",
    "class_g * = 'dwm'",
    "class_g = 'dwmsystray'",
    "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
    "name *= 'betterlockscreen'",
    "name *= 'i3lock'",
    "window_type = 'toolbar'",
    "window_type = 'dock'",
    "name *= 'fluxbox'",
    "name *= 'volumeicon'",
    "class_g = 'xflock4'",
    "window_type *= 'menu'",
    "window_type *= 'notification'",
    "window_type *= 'tooltip'",
    "window_type *= 'dialog'",
];

shadow-exclude = [
    "name *= 'plank'"
];

detect-rounded-corners = true;
force-win-blend = false;
vsync = true;
inactive-dim = 0.30
shadow = true;
#clear-shadow = true;
