	source_list="arch, artix, aluminium"
	srcdir=/usr/share/sm/srcdir/
	local_repo_dir=/usr/share/sm/localrepo/
	local_repo_name=local_sources
	repo_dep_resolution=1
	dep_removing=1
	nogpg=1
	muser="itszariep"
	editor="nvim"
