# Config file for Syslinux -
# /boot/syslinux/syslinux.cfg

DEFAULT main
PROMPT 0
TIMEOUT 60
UI menu.c32

MENU TITLE Choose a system
MENU COLOR border       37;40   #40ffffff #a0000000 std
MENU COLOR title        1;37;40 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;40   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       32;40   #30ffffff #00000000 std

LABEL main
    MENU LABEL Linux
    LINUX ../vmlinuz-linux mitigations=off vt.default_red=42,166,145,166,102,154,102,166,102,166,145,166,102,154,102,166 vt.default_grn=42,105,166,156,119,102,166,166,102,105,166,156,119,102,166,166 vt.default_blu=42,102,102,102,166,166,170,166,102,102,102,102,166,166,170,166
    APPEND root=/dev/sda1 rw
    INITRD ../intel-ucode.img,../initramfs-linux.img

LABEL hdt
        MENU LABEL HDT (Hardware Detection Tool)
        COM32 hdt.c32

LABEL reboot
        MENU LABEL Reboot
        COM32 reboot.c32

LABEL poweroff
        MENU LABEL Poweroff
        COM32 poweroff.c32
