#Prompt
################

set prompt = '%{\033[90m%}ItsZariep%{\033[0;32m%}@%{\033[00m%}PC%{\033[0;32m%}%~%{\033[00m%}-%{\033[0;32m%}>%{\033[00m%} '
#for username is n%

#random sets
################
set ampm
set autoexpand
set autolist
set autolist
set autorehash
set color
set colorcat
set correct all
set ellipsis
set highlight
set highlight
set histdup all
set histfile="~/.tcsh_history"
set histlit
set history=666
unset autologout
unset noglob
if (! $?prompt ) exit

# FileManaging Alias
################
alias ls 'ls -sh --color'
alias rm 'rm -rf'
alias cp 'cp -r'
alias mv 'mv -r'

#pkg alias
################
alias pi  'doas pacman -Syu'
alias pfr 'doas pacman -Rcns'
alias pr  'doas pacman -Rns'
alias pqn 'paru -Si'
alias pq  'pacman -Ss'
alias pc  'pacman -Scc'
alias pqi 'pacman -Qi'

#Git alias
################
alias gp 'git pull'
alias gs 'git status'
alias gg 'git log --graph --pretty=format:'\''%C(bold)%h%Creset%C(magenta)%d%Creset %s %C(green)<%an> %C(#666666)(%cr)%Creset'\'' --abbrev-commit --date=relative'
alias gc 'git clone --depth 1'

#other alias
################
alias mdroid 'aft-mtp-mount ~/.mnt'
alias sxrc   'pico .config/sx/sxrc'
