set -as terminal-overrides ',*:Tc'
set -g mouse on
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tnotify-verbose 'on'
set -g set-clipboard on
bind -T root MouseUp2Pane paste

unbind C-b
unbind C-S-s
unbind Enter
set-option -g prefix C-a
bind-key C-a send-prefix

set -g @yank_with_mouse on
set -g @yank_line "c"
set -g @copy_mode_yank "c"
set -g @copy_mode_put "v"
set -g @copy_mode_yank_put "C-M-v"

# new panes
bind-key -n C-S-Down split-window -v
bind-key -n C-S-Up split-window -v
bind-key -n C-S-Left split-window -h
bind-key -n C-S-Right split-window -h

bind-key -n C-M-s new-window
bind-key -n C-M-Right next-window
bind-key -n C-M-Left previous-window

bind-key -n C-Right select-pane -R
bind-key -n C-Left select-pane -L
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

bind-key -n M-Left copy-mode
bind-key -n M-Right copy-mode

bind-key -n C-M-v paste

set-option -g status-right "%I:%M %p"
set-option -g status-left ''
set -g mouse on
set -g mode-style 'reverse'

set -g status-bg color2
set -g window-status-current-style bg=color0,fg=color15
set -g window-status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
