# settings

(GimpBrightnessContrastConfig "2024-06-19 18:19:56"
    (time 1718842796)
    (brightness -0.71653543307086609)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-06-19 18:19:40"
    (time 1718842780)
    (brightness -1)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-06-17 17:18:25"
    (time 1718666305)
    (brightness -1)
    (contrast -0.031496062992125984))
(GimpBrightnessContrastConfig "2024-06-17 17:18:16"
    (time 1718666296)
    (brightness -1)
    (contrast 0.007874015748031496))
(GimpBrightnessContrastConfig "2024-06-17 17:18:05"
    (time 1718666285)
    (brightness -1)
    (contrast -0.055118110236220472))
(GimpBrightnessContrastConfig "2024-06-17 17:17:46"
    (time 1718666266)
    (brightness -1)
    (contrast -0.062992125984251968))
(GimpBrightnessContrastConfig "2024-06-17 17:15:32"
    (time 1718666132)
    (brightness 0.10236220472440945)
    (contrast 0.031496062992125984))
(GimpBrightnessContrastConfig "2024-06-17 08:21:40"
    (time 1718634100)
    (brightness 0)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-06-17 08:21:38"
    (time 1718634098)
    (brightness -0.55905511811023623)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-06-14 22:03:41"
    (time 1718424221)
    (brightness -0.74015748031496065)
    (contrast 0))

# end of settings
