# settings

(GimpGegl-gegl-gaussian-blur-config "2024-06-19 18:06:14"
    (time 1718841974)
    (std-dev-x 16)
    (std-dev-y 16)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-19 18:05:59"
    (time 1718841959)
    (std-dev-x 16)
    (std-dev-y 16)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-18 21:20:55"
    (time 1718767255)
    (std-dev-x 16)
    (std-dev-y 16)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-17 08:18:41"
    (time 1718633921)
    (std-dev-x 16)
    (std-dev-y 16)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-15 00:57:30"
    (time 1718434650)
    (std-dev-x 26.710000000000001)
    (std-dev-y 26.710000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-14 18:14:35"
    (time 1718410475)
    (std-dev-x 16)
    (std-dev-y 16)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-14 18:10:25"
    (time 1718410225)
    (std-dev-x 16.940000000000001)
    (std-dev-y 16.940000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-14 17:58:27"
    (time 1718409507)
    (std-dev-x 16.77)
    (std-dev-y 16.77)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-08 20:17:52"
    (time 1717899472)
    (std-dev-x 15.720000000000001)
    (std-dev-y 15.720000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-06-08 20:17:12"
    (time 1717899432)
    (std-dev-x 14.07)
    (std-dev-y 14.07)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
