# settings

(GimpGegl-gegl-dropshadow-config "2023-11-18 23:19:28"
    (time 1700371168)
    (x 16.959)
    (y 16.959)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2023-11-12 15:00:36"
    (time 1699822836)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.89700000000000002))
(GimpGegl-gegl-dropshadow-config "2023-11-12 14:58:31"
    (time 1699822711)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 1.262))
(GimpGegl-gegl-dropshadow-config "2023-10-22 09:39:46"
    (time 1697989186)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.97699999999999998))
(GimpGegl-gegl-dropshadow-config "2023-10-22 09:39:39"
    (time 1697989179)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.68000000000000005))
(GimpGegl-gegl-dropshadow-config "2023-10-22 09:35:11"
    (time 1697988911)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.92000000000000004))
(GimpGegl-gegl-dropshadow-config "2023-10-22 03:24:49"
    (time 1697966689)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.95299999999999996))
(GimpGegl-gegl-dropshadow-config "2023-10-22 03:21:03"
    (time 1697966463)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.91100000000000003))
(GimpGegl-gegl-dropshadow-config "2023-10-21 09:50:45"
    (time 1697903445)
    (x 10.925000000000001)
    (y 10.925000000000001)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.749))
(GimpGegl-gegl-dropshadow-config "2023-10-21 00:17:34"
    (time 1697869054)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.90000000000000002))
(GimpGegl-gegl-dropshadow-config "Saved Settings"
    (time 0)
    (x 10.116)
    (y 10.116)
    (radius 4.8399999999999999)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 1))

# end of settings
