# settings

(GimpBrightnessContrastConfig "2023-11-18 23:17:59"
    (time 1700371079)
    (brightness -1)
    (contrast 0))
(GimpBrightnessContrastConfig "2023-10-15 05:07:40"
    (time 1697368060)
    (brightness 0)
    (contrast 0))
(GimpBrightnessContrastConfig "2023-09-20 16:06:57"
    (time 1695247617)
    (brightness 0.71653543307086609)
    (contrast 0.24409448818897639))
(GimpBrightnessContrastConfig "2023-08-16 11:00:06"
    (time 1692205206)
    (brightness -1)
    (contrast 0.031496062992125984))

# end of settings
