# settings

(GimpGegl-gegl-exposure-config "2022-04-30 19:32:20"
    (time 1651347140)
    (black-level 0)
    (exposure -1.607))
(GimpGegl-gegl-exposure-config "2022-04-27 21:33:09"
    (time 1651095189)
    (black-level 0)
    (exposure 0.41699999999999998))
(GimpGegl-gegl-exposure-config "2022-04-21 18:08:44"
    (time 1650564524)
    (black-level 0.012)
    (exposure -1.1899999999999999))
(GimpGegl-gegl-exposure-config "2022-04-21 17:50:18"
    (time 1650563418)
    (black-level 0.0080000000000000002)
    (exposure -1.071))
(GimpGegl-gegl-exposure-config "2021-08-05 13:33:33"
    (time 1628170413)
    (black-level 0)
    (exposure -1.429))

# end of settings
