# settings

(GimpGegl-gegl-gaussian-blur-config "2022-06-08 22:02:48"
    (time 1654743768)
    (std-dev-x 6)
    (std-dev-y 6)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-04-30 14:32:05"
    (time 1651347125)
    (std-dev-x 3)
    (std-dev-y 3)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-04-24 16:02:11"
    (time 1650834131)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-04-21 16:11:12"
    (time 1650575472)
    (std-dev-x 6.6600000000000001)
    (std-dev-y 6.6600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-04-20 08:35:44"
    (time 1650461744)
    (std-dev-x 9.1899999999999995)
    (std-dev-y 9.1899999999999995)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-04-06 13:00:40"
    (time 1649268040)
    (std-dev-x 1)
    (std-dev-y 1)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-02-22 10:39:07"
    (time 1645547947)
    (std-dev-x 6.5)
    (std-dev-y 6.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-02-22 10:30:30"
    (time 1645547430)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-05 08:35:18"
    (time 1628170518)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-05 08:33:48"
    (time 1628170428)
    (std-dev-x 2)
    (std-dev-y 2)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
