# settings

(quality 0.75700000000000001)
(smoothing 0)
(optimize yes)
(progressive yes)
(cmyk no)
(sub-sampling "sub-sampling-1x1")
(baseline yes)
(restart 16)
(dct "integer")
(use-original-quality no)
(original-quality -1)
(original-sub-sampling 2)
(original-num-quant-tables 0)
(show-preview no)
(use-arithmetic-coding yes)
(use-restart no)
(save-exif no)
(save-iptc no)
(save-xmp no)
(save-color-profile no)
(save-thumbnail no)
(save-comment no)
(gimp-comment "Created with GIMP")

# end of settings
