# settings

(do-bumpmap yes)
(do-envmap yes)
(bumpmap-type "bumpmap-linear")
(bumpmap-max-height 0.10000000000000001)
(light-type-1 "light-point")
(light-color-1
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
(light-intensity-1 2)
(light-position-x-1 -1.3995744680851063)
(light-position-y-1 -0.027659574468085202)
(light-position-z-1 1)
(light-direction-x-1 -1)
(light-direction-y-1 -1)
(light-direction-z-1 1)
(ambient-intensity 0)
(diffuse-intensity 0.5)
(diffuse-reflectivity 0.40000000000000002)
(specular-reflectivity 0.5)
(highlight 27)
(metallic no)
(antialiasing no)
(new-image no)
(transparent-background no)
(distance 2)
(which-light "light-1")
(isolate no)
(light-type-2 "light-none")
(light-color-2
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
(light-intensity-2 1)
(light-position-x-2 -2)
(light-position-y-2 -1)
(light-position-z-2 1)
(light-direction-x-2 1)
(light-direction-y-2 -1)
(light-direction-z-2 1)
(light-type-3 "light-none")
(light-color-3
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
(light-intensity-3 1)
(light-position-x-3 1)
(light-position-y-3 2)
(light-position-z-3 1)
(light-direction-x-3 0)
(light-direction-y-3 1)
(light-direction-z-3 1)
(light-type-4 "light-none")
(light-color-4
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
(light-intensity-4 1)
(light-position-x-4 0)
(light-position-y-4 0)
(light-position-z-4 1)
(light-direction-x-4 0)
(light-direction-y-4 0)
(light-direction-z-4 1)
(light-type-5 "light-none")
(light-color-5
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
(light-intensity-5 1)
(light-position-x-5 0)
(light-position-y-5 0)
(light-position-z-5 1)
(light-direction-x-5 0)
(light-direction-y-5 0)
(light-direction-z-5 1)
(light-type-6 "light-none")
(light-color-6
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
(light-intensity-6 1)
(light-position-x-6 0)
(light-position-y-6 0)
(light-position-z-6 1)
(light-direction-x-6 0)
(light-direction-y-6 0)
(light-direction-z-6 1)

# end of settings
