<ui>
  <toolbar name='CommandsToolbar'>
    <separator />
    <toolitem action='DialogFillStroke' />
    <toolitem action='DialogText' />
    <toolitem action='DialogLayers' />
    <toolitem action='DialogAlignDistribute' />
    <separator />
    <toolitem action='DialogDocumentProperties' />
    <toolitem action='DialogPreferences' />
  </toolbar>
</ui>
