# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A double" 32 "\0\0\0\300\236\236\356\77\0\0\0\300\236\236\356\77\0\0\0\300\236\236\356\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\367\271\271\377" 0)
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\100\34\34\354\77\0\0\0\100\34\34\354\77\0\0\0\100\34\34\354\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\50\51\52\377" 0)
    (color "R'G'B'A u8" 4 "\133\137c\377" 0)
    (color "R'G'B'A u8" 4 "HMP\377" 0)
    (color "R'G'B'A u8" 4 "\53\53\53\377" 0)
    (color "R'G'B'A u8" 4 "STX\377" 0)
    (color "R'G'B'A u8" 4 "\136eh\377" 0)
    (color "R'G'B'A u8" 4 "\0\3\1\377" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "R'G'B'A u8" 4 "\74AF\377" 0)
    (color "R'G'B'A u8" 4 "\47\47\45\377" 0)
    (color "R'G'B'A u8" 4 "\60\60\55\377" 0)
    (color "R'G'B'A u8" 4 "\71\74\76\377" 0)
    (color "R'G'B'A u8" 4 "HII\377" 0)
    (color "R'G'B'A u8" 4 "\51\53\53\377" 0)
    (color "R'G'B'A u8" 4 "EHH\377" 0)
    (color "R'G'B'A u8" 4 "\135\140f\377" 0)
    (color "R'G'B'A u8" 4 "\51\54\57\377" 0)
    (color "R'G'B'A u8" 4 "\256\230e\377" 0)
    (color "R'G'B'A u8" 4 "\336\316\225\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\233\233\353\77\0\0\0\240\233\233\353\77\0\0\0\240\233\233\353\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\17\17\17\377" 0)
    (color "R'G'B'A u8" 4 "g\316\355\377" 0)
    (color "R'G'B'A u8" 4 "\55\56C\377" 0)
    (color "R'G'B'A u8" 4 "\367\362\354\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\42\32\272\77\0\0\0\140\42\32\272\77\0\0\0\140\42\32\272\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\133\133\353\77\0\0\0\200zz\352\77\0\0\0\200zz\352\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B' double" 24 "\331\330\330\330\330\330\350\77\331\330\330\330\330\330\350\77\331\330\330\330\330\330\350\77" 0)
    (color "R'G'B'A u8" 4 "\22\22\22\377" 0)
    (color "R'G'B'A u8" 4 "\37\41\43\377" 0)
    (color "R'G'B'A u8" 4 "JC\66\377" 0)
    (color "R'G'B' double" 24 "\335\334\334\334\334\334\354\77\335\334\334\334\334\334\354\77\335\334\334\334\334\334\354\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\232\231\331\77\0\0\0\300\232\231\331\77\0\0\0\300\232\231\331\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\325\324\344\77\0\0\0\240\325\324\344\77\0\0\0\240\325\324\344\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\66\56\53\377" 0)
    (color "R'G'B'A u8" 4 "\15\4\0\377" 0)
    (color "R'G'B'A u8" 4 "\52\42\36\377" 0)
    (color "R'G'B'A u8" 4 "\10\7\7\377" 0)
    (color "R'G'B'A u8" 4 "\11\10\6\377" 0)
    (color "R'G'B'A u8" 4 "\15\16\14\377" 0)
    (color "R'G'B'A u8" 4 "\5\10\7\377" 0)
    (color "R'G'B'A u8" 4 "\11\13\6\377" 0)
    (color "R'G'B'A u8" 4 "\7\10\4\377" 0)
    (color "R'G'B'A u8" 4 "\31\34\33\377" 0)
    (color "R'G'B'A u8" 4 "\302\240\173\377" 0)
    (color "R'G'B'A u8" 4 "JKJ\377" 0)
    (color "R'G'B'A u8" 4 "IHG\377" 0)
    (color "R'G'B'A u8" 4 "CCC\377" 0)
    (color "R'G'B'A u8" 4 "HIH\377" 0)
    (color "R'G'B'A u8" 4 "ONM\377" 0)
    (color "R'G'B'A u8" 4 "\0\200\0\377" 0)
    (color "HSVA double" 32 "\364\231\242\3\231G\357\77\20G\375\41\356\330\353\77\236\330\214Rj\265\353\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\1\261\271\323J\55\320\77\20G\375\41\356\330\353\77\236\330\214Rj\265\353\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\7M\240\251\252\52\320\77\323\226\33\31\10\315\353\77\237\76\326\340\232\37\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "mmm\377" 0)
    (color "HSV double" 24 "\0\0\0\0\0\0\0\0MYS\326\224\65y\77\344Fn\344F\76\341\77" 0)
    (color "HSV double" 24 "\0\0\0\0\0\0\0\0\203\276\240\57\350\13Z\77Gn\344Fn\14\352\77" 0)
    (color "R'G'B'A u8" 4 "\23O\2\377" 0)
    (color "R'G'B'A u8" 4 "LXD\377" 0)
    (color "R'G'B'A u8" 4 "\76F\67\377" 0)
    (color "HSV double" 24 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\47vb\47\276\355\77" 0)
    (color "R'G'B'A u8" 4 "p\0\0\377" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217\55\206\174\237A\330\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\300\237y\377" 0)
    (color "R'G'B'A u8" 4 "\206\136G\377" 0)
    (color "R'G'B'A u8" 4 "\47\47\47\377" 0)
    (color "R'G'B'A u8" 4 "\35\60\140\377" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\340\373\233C\57\200N\77oJ\263\70\275a\326\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\55\306v\53\333\305\275\77\27\25fM\371\210\326\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\5\362E\25\266\65\204\77X\270\13\220\51\24\334\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\12\36\15sm\316\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\40\40\40\377" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\40\35\315\77\0\0\0\300\40\35\315\77\0\0\0\300\40\35\315\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\323k\46\324TU\314\77\26\333J\324\36\41\341\77Jbw\231\224\344\351\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "nor\377" 0)
    (color "R'G'B'A u8" 4 "\243aG\377" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\37\207\346\230\2\336\341\77\353af\220n\263\342\77\0\0\0\0\0\0\360\77" 0)
    (color "HSV double" 24 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354\304N\354\304\36\356\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\63\62\342\77\0\0\0\0\326\324\344\77\0\0\0\40\233\231\331\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\71\313J\207\26\264\353\77\215\351\345\67S\363\356\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\226\304t\377" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0r\37TNw\30\355\77\44\341\65\321\13\1\354\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\5\1\0\377" 0)
    (color "R'G'B'A u8" 4 "\13\25\27\377" 0)
    (color "R'G'B'A u8" 4 "\332DS\377" 0)
    (color "R'G'B'A u8" 4 "\376\364\362\377" 0)
    (color "R'G'B'A u8" 4 "\326\26\25\377" 0)
    (color "R'G'B'A u8" 4 "\376\363\357\377" 0)
    (color "R'G'B'A u8" 4 "\377\363\367\377" 0)
    (color "R'G'B'A u8" 4 "\335\332\267\377" 0)
    (color "R'G'B'A u8" 4 "\257\223\175\377" 0)
    (color "R'G'B'A u8" 4 "\264\224\177\377" 0)
    (color "R'G'B'A u8" 4 "\376\325\267\377" 0)
    (color "R'G'B'A u8" 4 "\373\361\360\377" 0)
    (color "R'G'B'A u8" 4 "\312LF\377" 0)
    (color "R'G'B'A u8" 4 "d\37\23\377" 0)
    (color "R'G'B'A u8" 4 "\376\373\366\377" 0)
    (color "R'G'B'A u8" 4 "E\73\72\377" 0)
    (color "R'G'B'A u8" 4 "\16\4\3\377" 0)
    (color "R'G'B'A u8" 4 "\46\46\50\377" 0)
    (color "R'G'B'A u8" 4 "\367\355\353\377" 0)
    (color "R'G'B'A u8" 4 "\30\31\33\377" 0)
    (color "R'G'B'A u8" 4 "\355\353\354\377" 0)
    (color "R'G'B'A u8" 4 "\351\356\350\377" 0)
    (color "R'G'B'A u8" 4 "\45\174\301\377" 0)
    (color "R'G'B'A u8" 4 "\24p\257\377" 0)
    (color "R'G'B'A u8" 4 "\265\350\373\377" 0)
    (color "R'G'B'A u8" 4 "\44\45\47\377" 0)
    (color "R'G'B'A u8" 4 "\2\62\206\377" 0)
    (color "R'G'B'A u8" 4 "\203I\223\377" 0)
    (color "R'G'B'A u8" 4 "\11\57n\377" 0)
    (color "R'G'B'A u8" 4 "\33k\245\377" 0)
    (color "R'G'B'A u8" 4 "\35m\246\377" 0)
    (color "R'G'B'A u8" 4 "\0\52\74\377" 0)
    (color "R'G'B'A u8" 4 "\20L\224\377" 0)
    (color "R'G'B'A u8" 4 "\56U\244\377" 0)
    (color "R'G'B'A u8" 4 "\205L\221\377" 0)
    (color "R'G'B'A u8" 4 "\37i\216\377" 0)
    (color "R'G'B'A u8" 4 "\53m\217\377" 0)
    (color "R'G'B'A u8" 4 "\40h\232\377" 0)
    (color "R'G'B'A u8" 4 "\44\45\51\377" 0)
    (color "R'G'B'A u8" 4 "\46\46\50\377" 0)
    (color "HSVA double" 32 "A\343\56\263\176\364\322\77x\203\305j\273\305\323\77\133\340pBF\306\337\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\211cj\377" 0)
    (color "HSVA double" 32 "\300\220\27\255\176\364\322\77\137\360\272\230mN\347\77R\227s\50\266\265\345\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "P\174\345\377" 0)
    (color "R'G'B'A u8" 4 "\57\57\57\377" 0)
    (color "HSVA double" 32 "\50\253g\271u\244\356\77A\12\374\27\347\254\312\77D\55\313\50\0\52\341\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\176\42\235\250\136\333\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\357\360\361\377" 0)
    (color "R'G'B'A u8" 4 "\333\364\333\377" 0)
    (color "R'G'B'A u8" 4 "G\306G\377" 0)
    (color "R'G'B'A u8" 4 "O\310O\377" 0)
    (color "R'G'B'A u8" 4 "\235\336\235\377" 0)
    (color "R'G'B'A u8" 4 "\367\65g\377" 0)
    (color "R'G'B'A u8" 4 "\376\361\357\377" 0)
    (color "R'G'B'A u8" 4 "\366\52\136\377" 0)
    (color "R'G'B'A u8" 4 "\322\322\360\377" 0)
    (color "R'G'B'A u8" 4 "VV\306\377" 0)
    (color "R'G'B'A u8" 4 "SS\305\377" 0)
    (color "R'G'B'A u8" 4 "QQ\305\377" 0)
    (color "R'G'B'A u8" 4 "OO\304\377" 0)
    (color "R'G'B'A u8" 4 "LL\303\377" 0)
    (color "R'G'B'A u8" 4 "GG\302\377" 0)
    (color "R'G'B'A u8" 4 "YY\307\377" 0)
    (color "R'G'B'A u8" 4 "\60\242\351\377" 0)
    (color "R'G'B'A u8" 4 "\140\262\354\377" 0)
    (color "R'G'B'A u8" 4 "\312\347\371\377" 0)
    (color "R'G'B'A u8" 4 "\45\234\350\377" 0)
    (color "R'G'B'A u8" 4 "\261\332\366\377" 0)
    (color "R'G'B'A u8" 4 "\76\247\352\377" 0)
    (color "R'G'B'A u8" 4 "\137\260\354\377" 0)
    (color "R'G'B'A u8" 4 "\302\341\370\377" 0)
    (color "R'G'B'A u8" 4 "\315\351\372\377" 0)
    (color "R'G'B'A u8" 4 "\77\250\352\377" 0)
    (color "R'G'B'A u8" 4 "\75\256\351\377" 0)
    (color "R'G'B'A u8" 4 "\207Zd\377" 0)
    (color "R'G'B'A u8" 4 "\206R\136\377" 0)
    (color "R'G'B'A u8" 4 "\211N\134\377" 0)
    (color "R'G'B'A u8" 4 "\214K\134\377" 0)
    (color "R'G'B'A u8" 4 "\221H\133\377" 0)
    (color "R'G'B'A u8" 4 "\224G\133\377" 0)
    (color "R'G'B'A u8" 4 "\231H\135\377" 0)
    (color "R'G'B'A u8" 4 "\235I\136\377" 0)
    (color "R'G'B'A u8" 4 "\242J\140\377" 0)
    (color "R'G'B'A u8" 4 "\245Ka\377" 0)
    (color "R'G'B'A u8" 4 "\252Kb\377" 0)
    (color "R'G'B'A u8" 4 "\256Le\377" 0)
    (color "R'G'B'A u8" 4 "\262Pi\377" 0)
    (color "R'G'B'A u8" 4 "\262Kc\377" 0)
    (color "R'G'B'A u8" 4 "VAL\377" 0)
    (color "R'G'B'A u8" 4 "\134DP\377" 0)
    (color "R'G'B'A u8" 4 "cGR\377" 0)
    (color "R'G'B'A u8" 4 "iJV\377" 0)
    (color "R'G'B'A u8" 4 "nKW\377" 0)
    (color "R'G'B'A u8" 4 "sLW\377" 0)
    (color "R'G'B'A u8" 4 "\174MZ\377" 0)
    (color "R'G'B'A u8" 4 "\204O\134\377" 0)
    (color "R'G'B'A u8" 4 "\311\305\302\377" 0)
    (color "R'G'B'A u8" 4 "\325\324\320\377" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\204\31\366\330\176\377\266\77u\257\16M\240\220\356\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B' double" 24 "\20\20\20\20\20\20\340\77\20\20\20\20\20\20\340\77\20\20\20\20\20\20\340\77" 0)
    (color "R'G'B'A u8" 4 "\252\0\0\377" 0)
    (color "R'G'B'A u8" 4 "\53\240\55\377" 0)
    (color "HSVA double" 32 "\0\0\0\0\0\0\0\0\1\201\303\220\353\46\230\77\377\377\377\377\377\377\357\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\200\226\225\325\77\0\0\0\0\31\30\330\77\0\0\0\0\133Z\332\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "W\333h\36\11Jg\77\45\301\352\361\225\250\315\77\100\334X\235\224\224\324\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\15\366\213\365\177\76\277\77\45\301\352\361\225\250\315\77\100\334X\235\224\224\324\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A u8" 4 "\67\41\26\377" 0)
    (color "R'G'B'A u8" 4 "\27\41\55\377" 0)
    (color "HSVA double" 32 "\307\17\322\32\332\20\265\77\0\0\0\0\0\0\360\77\326\344\65\206\347\307\346\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\255\371\175\356\77\243\263\77\0\0\0\0\0\0\360\77\326\344\65\206\347\307\346\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\337\265\217\11\254\1\353\77\0\0\0\0\0\0\360\77\326\344\65\206\347\307\346\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "x\63\133de\242\344\77\0\0\0\0\0\0\360\77\326\344\65\206\347\307\346\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\33N\266w\261\41\324\77\0\0\0\0\0\0\360\77\326\344\65\206\347\307\346\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA double" 32 "\77\273YM\377\231\357\77\0\0\0\0\0\0\360\77\326\344\65\206\347\307\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\347\307\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\25\25\265\77\0\0\0\40\25\25\265\77\0\0\0\40\27\27\267\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\223\223\303\77\0\0\0\40\26\26\266\77\0\0\0\340\320\320\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\226\226\306\77\0\0\0\40\27\27\267\77\0\0\0\40\22\22\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\24\24\304\77\0\0\0\40\26\26\266\77\0\0\0\240\221\221\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\234\234\314\77\0\0\0\40\24\24\264\77\0\0\0\240\222\222\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\222\222\302\77\0\0\0\40\25\25\265\77\0\0\0\40\21\21\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\30\30\250\77\0\0\0\240\231\231\311\77\0\0\0\40\24\24\324\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\31\31\271\77\0\0\0\40\35\35\275\77\0\0\0\340\320\320\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\22\22\302\77\0\0\0\40\27\27\267\77\0\0\0\240\220\220\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\222\222\302\77\0\0\0\40\24\24\264\77\0\0\0\0\20\20\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\226\226\306\77\0\0\0\40\21\21\261\77\0\0\0\240\220\220\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\27\27\307\77\0\0\0\40\23\23\263\77\0\0\0\240\221\221\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\22\22\302\77\0\0\0\40\23\23\263\77\0\0\0\0\20\20\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\222\222\302\77\0\0\0\40\36\36\256\77\0\0\0\40\37\37\317\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\25\25\305\77\0\0\0\40\36\36\256\77\0\0\0\240\220\220\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\27\27\307\77\0\0\0\40\22\22\262\77\0\0\0\140QQ\321\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\231\231\311\77\0\0\0\0\20\20\260\77\0\0\0\40\22\22\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\230\230\310\77\0\0\0\40\24\24\264\77\0\0\0\240\222\222\322\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\363\362\342\77\0\0\0\200yy\351\77\0\0\0\240\235\235\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\60t\311\44\355q\357\77\275\54\65S\17C\264\77\275\54\65S\17C\264\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\232\231\231\231\231\231\351\77\232\231\231\231\231\231\351\77\232\231\231\231\231\231\351\77\140\315\14\310\134U\0\0" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\237\237\357\77\0\0\0\240\237\237\357\77\0\0\0\240\237\237\357\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\376\375\355\77\0\0\0\140XX\350\77\0\0\0\40\37\37\337\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\30\30\230\77\0\0\0\40\32\32\312\77\0\0\0\40\22\22\242\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\274\274\354\77\0\0\0\340\326\326\346\77\0\0\0\40\35\35\335\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\140\136\136\356\77\0\0\0\40\31\31\351\77\0\0\0\340\320\320\340\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\232\232\352\77\0\0\0\40\25\25\345\77\0\0\0\140ZZ\332\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\32\32\352\77\0\0\0\140TT\344\77\0\0\0\40\27\27\327\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\45\226Xb\51\71\320\77\30\346\2\135\51\336\346\77\20\76\370\340\203\77\347\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\232\232\312\77\0\0\0\240\231\231\311\77\0\0\0\240\223\223\303\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\200tt\344\77\0\0\0\240\225\225\305\77\0\0\0\40\23\23\263\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\366\30z\232\372o\344\77\244n\10\221\276\315\262\77\244n\10\221\276\315\262\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\340\335\335\335\77\0\0\0\200qq\341\77\0\0\0\40\24\24\324\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\341\67\321\323\331\233\352\77\341\67\321\323\331\233\352\77\341\67\321\323\331\233\352\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\367\366\346\77\0\0\0\0\367\366\346\77\0\0\0\0\367\366\346\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\277\277\357\77\0\0\0\140\135\135\355\77\0\0\0\300\272\272\352\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\270\226\310\375\255\45\342\77\57\177\336\337\330\370\322\77\276\212\332b\26\11\255\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\340\322\322\342\77\0\0\0\240\234\234\314\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\340\322\322\342\77\0\0\0\240\233\233\313\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\240\222\222\342\77\0\0\0\40\32\32\312\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\140RR\342\77\0\0\0\240\230\230\310\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\40\22\22\342\77\0\0\0\240\225\225\305\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\300\276\276\356\77\0\0\0\200\175\175\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\300\276\276\356\77\0\0\0\240\235\235\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\0\0\0\360\77\0\0\0\240\223\223\343\77\0\0\0\240\220\220\320\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\300\277\277\357\77\0\0\0\0\363\362\342\77\0\0\0\40\36\36\316\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\235\235\355\77\0\0\0\140\137\137\357\77\0\0\0\240\235\235\355\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\230\230\330\77\0\0\0\240\230\230\330\77\0\0\0\240\230\230\330\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\200\177\177\357\77\0\0\0\200\177\177\357\77\0\0\0\200\177\177\357\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\34\34\334\77\0\0\0\140\137\137\337\77\0\0\0\200qq\341\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\233\233\333\77\0\0\0\40\37\37\337\77\0\0\0\100\61\61\341\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\33\33\333\77\0\0\0\240\236\236\336\77\0\0\0\0\361\360\340\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\232\232\332\77\0\0\0\40\36\36\336\77\0\0\0\300\260\260\340\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\232\232\332\77\0\0\0\340\335\335\335\77\0\0\0\300\260\260\340\77\0\0\0\0\0\0\360\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\40\32\32\332\77\0\0\0\140\135\135\335\77\0\0\0\200pp\340\77\0\0\0\0\0\0\360\77" 0))

# end of colorrc
