# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 0 0)
    (size 686 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 0 0)
    (size 1232 784)
    (monitor 0)
    (open-on-exit)
    (aux-info
        (left-docks-width "198")
        (right-docks-width "287")
        (maximized "yes"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-color-editor"
                (tab-style icon)
                (aux-info
                    (current-page "ColorselWheel"))))
        (book
            (position 330)
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 69 178)
    (size 1063 670))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 354 292))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 574 168)
    (size 440 599))
(session-info "toplevel"
    (factory-entry "gimp-controller-action-dialog")
    (position 578 307)
    (size 378 563))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 351 161)
    (size 834 619))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 535 323))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 906 252))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 224 48)
    (size 980 631))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 39 14)
    (size 980 631))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 227 147)
    (size 980 631))
(session-info "toplevel"
    (factory-entry "gimp-palette-import-dialog")
    (position 876 431)
    (size 560 439))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 715 361)
    (size 166 28))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 0 102))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 0 0)
    (size 980 631))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 16)

# end of sessionrc
